.wrapper {
  display: flex;
  height: 100vh;
  position: fixed;

  &.min-width {
    width: 64px;
    svg {
      margin-left: -14px;
    }
  }

  .ant-btn {
    margin-left: 10px;
    margin-top: 9px;
  }

  .ant-menu {
    width: 100%;
    margin-top: 0;
    height: 100%;

  }
}